def main(args):
  def f():
    let x1 = args[0] + 1 in
    let x2 = x1 + 2 in
    let x3 = x2 + 3 in
    let x4 = x3 + 4 in
    let x5 = x4 + 5 in
    let x6 = x5 + 6 in
    let x7 = x6 + 7 in
    let x8 = x7 + 8 in
    let x9 = x8 + 9 in
    let x10 = x9 + 10 in
    let x11 = x10 + 11 in
    let x12 = x11 + 12 in
    let x13 = x12 + 13 in
    let x14 = x13 + 14 in
    let x15 = x14 + 15 in
    let x16 = x15 + 16 in
    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
  in
  f()